global {
    # debug = on;          # 调试模式, 日志会写入 /var/pdnsd/pdnsd.debug
    perm_cache=1024;
    cache_dir="/var/pdnsd";
    run_as="nobody";
    server_port = 53;    # 使用 1053 作为 dns 端口, 默认是 53
    server_ip = any;
    status_ctl = on;
    query_method=tcp_only; # 最重要的配置, 只使用 tcp 查询上级 dns
    min_ttl=15m;
    max_ttl=1w;
    timeout=10;
}

server {
    label= "wido";           # 这个随便写
    ip = 8.8.8.8; # 这里为上级 dns 的 ip 地址
    root_server = on;        # 设置为 on 后, 就代替系统默认的 dns 了.
    uptest = none;           # 不去检测 dns 是否无效.
}

source {
    owner=localhost;
#   serve_aliases=on;
    file="/etc/hosts";
}

rr {
    name=localhost;
    reverse=on;
    a=127.0.0.1;
    owner=localhost;
    soa=localhost,root.localhost,42,86400,900,86400,86400;
}

